# Stripe Keys
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxOG1

# Database Credentials
DB_HOST=localhost
DB_NAME=visa
DB_USER=root
DB_PASS=
DB_PORT=3306

# Cors proteccion
FRONTEND_URL=http://localhost:3000


# Admin Credentials
ADMIN_USER=admin
ADMIN_PASS=DA9842387dakj!892498dhjahj # ¡Usa una clave fuerte!